<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1PK-nU-cKS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MedicalGwangju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jL3-2y-jbj">
                                <rect key="frame" x="20" y="64.333333333333314" width="374" height="187"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeImages1@3-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="9QU-ue-yht">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="187"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9QU-ue-yht" secondAttribute="height" multiplier="2:1" id="X91-a2-2YL"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdA-C5-QTs">
                                        <rect key="frame" x="37.333333333333343" y="121.33333333333333" width="299.33333333333326" height="37.666666666666671"/>
                                        <color key="backgroundColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="ziD-7j-drh" kind="show" id="ZYS-1N-HLQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="병원을 검색하세요  예) 치과" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Uie-q9-GNe">
                                        <rect key="frame" x="75.333333333333329" y="129.33333333333331" width="223.33333333333337" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-tool.png" translatesAutoresizingMaskIntoConstraints="NO" id="5v4-MC-g9R">
                                        <rect key="frame" x="63.333333333333336" y="127.00000000000001" width="26.333333333333336" height="26.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5v4-MC-g9R" secondAttribute="height" multiplier="25:25" id="kUW-f5-un8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JdA-C5-QTs" firstAttribute="centerX" secondItem="jL3-2y-jbj" secondAttribute="centerX" id="1Su-E4-2LB"/>
                                    <constraint firstItem="9QU-ue-yht" firstAttribute="top" secondItem="jL3-2y-jbj" secondAttribute="top" id="DeL-5o-ngs"/>
                                    <constraint firstItem="5v4-MC-g9R" firstAttribute="leading" secondItem="JdA-C5-QTs" secondAttribute="leading" multiplier="1.7:1" id="EQg-PN-CWT"/>
                                    <constraint firstItem="9QU-ue-yht" firstAttribute="leading" secondItem="jL3-2y-jbj" secondAttribute="leading" id="Fhy-h4-pZv"/>
                                    <constraint firstItem="JdA-C5-QTs" firstAttribute="centerX" secondItem="jL3-2y-jbj" secondAttribute="centerX" id="Gjk-FB-l7v"/>
                                    <constraint firstItem="Uie-q9-GNe" firstAttribute="centerX" secondItem="jL3-2y-jbj" secondAttribute="centerX" id="Jw1-Fk-sib"/>
                                    <constraint firstItem="JdA-C5-QTs" firstAttribute="width" secondItem="9QU-ue-yht" secondAttribute="width" multiplier="0.8" id="OUP-vm-XWg"/>
                                    <constraint firstAttribute="trailing" secondItem="9QU-ue-yht" secondAttribute="trailing" id="P20-Cu-6zD"/>
                                    <constraint firstItem="9QU-ue-yht" firstAttribute="centerX" secondItem="jL3-2y-jbj" secondAttribute="centerX" id="RQv-S9-LYU"/>
                                    <constraint firstAttribute="bottom" secondItem="9QU-ue-yht" secondAttribute="bottom" id="Vby-UJ-tNK"/>
                                    <constraint firstItem="9QU-ue-yht" firstAttribute="centerY" secondItem="jL3-2y-jbj" secondAttribute="centerY" id="YlL-TY-sac"/>
                                    <constraint firstItem="JdA-C5-QTs" firstAttribute="height" secondItem="9QU-ue-yht" secondAttribute="height" multiplier="0.2" id="bAN-4g-9W1"/>
                                    <constraint firstItem="Uie-q9-GNe" firstAttribute="width" secondItem="JdA-C5-QTs" secondAttribute="height" multiplier="184:31" id="bzb-fh-cCT"/>
                                    <constraint firstItem="Uie-q9-GNe" firstAttribute="centerY" secondItem="JdA-C5-QTs" secondAttribute="centerY" id="dUR-cb-FVg"/>
                                    <constraint firstItem="5v4-MC-g9R" firstAttribute="centerY" secondItem="JdA-C5-QTs" secondAttribute="centerY" id="dm5-Cr-Acf"/>
                                    <constraint firstItem="JdA-C5-QTs" firstAttribute="centerY" secondItem="jL3-2y-jbj" secondAttribute="centerY" multiplier="1.5" id="gTg-eg-XHT"/>
                                    <constraint firstItem="5v4-MC-g9R" firstAttribute="height" secondItem="JdA-C5-QTs" secondAttribute="height" multiplier="0.7" id="zDp-Vs-dh2"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="R1V-hm-4ty">
                                <rect key="frame" x="197" y="333" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.75899539059999999" blue="0.2718509556" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="0.75899539059999999" blue="0.2718509556" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAK-2N-nca">
                                <rect key="frame" x="0.0" y="261.33333333333326" width="414" height="425.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIm-G1-lBU">
                                        <rect key="frame" x="20" y="0.0" width="374" height="125.33333333333333"/>
                                        <color key="backgroundColor" red="0.3962757744" green="0.82479378169999995" blue="0.6419874444" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="dnq-a6-kgG" kind="show" id="WSp-9r-1Tr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46U-bd-jpL">
                                        <rect key="frame" x="20" y="140.33333333333337" width="374" height="125.33333333333331"/>
                                        <color key="backgroundColor" red="0.3962757744" green="0.82479378169999995" blue="0.6419874444" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="Apz-tz-bNZ" kind="show" id="mhz-r3-ARQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFE-Fb-gV2">
                                        <rect key="frame" x="20" y="280.66666666666669" width="374" height="125"/>
                                        <color key="backgroundColor" red="0.3962757744" green="0.82479378169999995" blue="0.6419874444" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="InterExhangeCenterAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dz-h1-tG2"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foreignStudent@500.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q8K-j4-UZZ">
                                        <rect key="frame" x="35.000000000000007" y="8.6666666666666856" width="106.66666666666669" height="106.66666666666667"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q8K-j4-UZZ" secondAttribute="height" multiplier="1:1" id="79v-Wo-lsz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foreignWorker@500.png" translatesAutoresizingMaskIntoConstraints="NO" id="cbU-LC-pBD">
                                        <rect key="frame" x="272.33333333333331" y="149.66666666666669" width="106.66666666666669" height="106.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cbU-LC-pBD" secondAttribute="height" multiplier="1:1" id="SgR-Ca-7Dg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interExchangeCenter@origin.png" translatesAutoresizingMaskIntoConstraints="NO" id="LKv-eN-PjC">
                                        <rect key="frame" x="34.999999999999993" y="290.33333333333331" width="106.33333333333331" height="106.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LKv-eN-PjC" secondAttribute="height" multiplier="1:1" id="Upf-A3-EUX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외국인생활상담" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C0f-Go-DQy">
                                        <rect key="frame" x="156" y="300.33333333333331" width="103" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sY6-ne-z9r">
                                        <rect key="frame" x="156" y="331.33333333333331" width="228" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sY6-ne-z9r" secondAttribute="height" multiplier="114:23" id="dI8-Yc-Iqj"/>
                                        </constraints>
                                        <string key="text">비용: 국제교류센터 후원회원 통역 무료 제공  • 통역 최대 2시간
• 통역자의 교통비 및 식비는 상담 의뢰인이 부담</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJA-j1-fci">
                                        <rect key="frame" x="209" y="158" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT2-x8-j1D">
                                        <rect key="frame" x="156" y="17" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z6-Cm-LF1">
                                        <rect key="frame" x="156" y="52" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxR-hl-blV">
                                        <rect key="frame" x="209" y="193" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="languages.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Rw-Cd-awm">
                                        <rect key="frame" x="279" y="298.66666666666669" width="85" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2Rw-Cd-awm" secondAttribute="height" multiplier="872:256" id="z6v-x4-Ydb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sY6-ne-z9r" firstAttribute="leading" secondItem="LKv-eN-PjC" secondAttribute="trailing" constant="15" id="1qf-Hp-P5g"/>
                                    <constraint firstItem="bIm-G1-lBU" firstAttribute="height" secondItem="46U-bd-jpL" secondAttribute="height" id="5BT-rz-BIK"/>
                                    <constraint firstItem="2Rw-Cd-awm" firstAttribute="height" secondItem="rFE-Fb-gV2" secondAttribute="height" multiplier="0.2" id="6o3-BU-DYv"/>
                                    <constraint firstItem="46U-bd-jpL" firstAttribute="top" secondItem="bIm-G1-lBU" secondAttribute="bottom" constant="15" id="7ze-zJ-Uo8"/>
                                    <constraint firstAttribute="trailing" secondItem="46U-bd-jpL" secondAttribute="trailing" constant="20" id="BzY-7g-HE2"/>
                                    <constraint firstItem="cbU-LC-pBD" firstAttribute="height" secondItem="46U-bd-jpL" secondAttribute="height" multiplier="0.85" id="EbT-7S-Kuj"/>
                                    <constraint firstItem="sY6-ne-z9r" firstAttribute="width" secondItem="rFE-Fb-gV2" secondAttribute="height" multiplier="228:125" id="HHe-dX-hSF"/>
                                    <constraint firstItem="sY6-ne-z9r" firstAttribute="bottom" secondItem="rFE-Fb-gV2" secondAttribute="bottom" multiplier="0.93" id="Iey-86-aya"/>
                                    <constraint firstAttribute="trailing" secondItem="bIm-G1-lBU" secondAttribute="trailing" constant="20" id="K1c-HO-yS3"/>
                                    <constraint firstItem="LKv-eN-PjC" firstAttribute="height" secondItem="rFE-Fb-gV2" secondAttribute="height" multiplier="0.85" id="Rmw-cy-HRT"/>
                                    <constraint firstItem="bIm-G1-lBU" firstAttribute="top" secondItem="qAK-2N-nca" secondAttribute="top" id="TVN-zc-2e7"/>
                                    <constraint firstItem="bIm-G1-lBU" firstAttribute="leading" secondItem="qAK-2N-nca" secondAttribute="leading" constant="20" id="V6D-uZ-bYO"/>
                                    <constraint firstItem="sY6-ne-z9r" firstAttribute="trailing" secondItem="rFE-Fb-gV2" secondAttribute="trailing" constant="-10" id="VGp-Sy-t2f"/>
                                    <constraint firstItem="rFE-Fb-gV2" firstAttribute="leading" secondItem="qAK-2N-nca" secondAttribute="leading" constant="20" id="XiD-11-KF2"/>
                                    <constraint firstItem="rFE-Fb-gV2" firstAttribute="top" secondItem="46U-bd-jpL" secondAttribute="bottom" constant="15" id="aIg-4A-MBl"/>
                                    <constraint firstItem="Q8K-j4-UZZ" firstAttribute="centerY" secondItem="bIm-G1-lBU" secondAttribute="centerY" id="ag8-up-cln"/>
                                    <constraint firstItem="C0f-Go-DQy" firstAttribute="width" secondItem="rFE-Fb-gV2" secondAttribute="height" multiplier="103:125" id="c4B-pb-UAh"/>
                                    <constraint firstItem="2Rw-Cd-awm" firstAttribute="centerY" secondItem="C0f-Go-DQy" secondAttribute="centerY" id="d8T-Cw-1yL"/>
                                    <constraint firstItem="46U-bd-jpL" firstAttribute="leading" secondItem="qAK-2N-nca" secondAttribute="leading" constant="20" id="e9q-OA-lVE"/>
                                    <constraint firstAttribute="trailing" secondItem="rFE-Fb-gV2" secondAttribute="trailing" constant="20" id="fzN-PL-As5"/>
                                    <constraint firstItem="C0f-Go-DQy" firstAttribute="top" secondItem="rFE-Fb-gV2" secondAttribute="top" multiplier="1.07" id="hl2-6i-srq"/>
                                    <constraint firstItem="LKv-eN-PjC" firstAttribute="leading" secondItem="rFE-Fb-gV2" secondAttribute="leading" constant="15" id="jAK-W6-ihp"/>
                                    <constraint firstAttribute="bottom" secondItem="rFE-Fb-gV2" secondAttribute="bottom" constant="20" id="jSo-xC-XQu"/>
                                    <constraint firstItem="Q8K-j4-UZZ" firstAttribute="leading" secondItem="bIm-G1-lBU" secondAttribute="leading" constant="15" id="kRm-oy-w67"/>
                                    <constraint firstItem="LKv-eN-PjC" firstAttribute="centerY" secondItem="rFE-Fb-gV2" secondAttribute="centerY" id="lqh-OV-PqP"/>
                                    <constraint firstItem="46U-bd-jpL" firstAttribute="height" secondItem="rFE-Fb-gV2" secondAttribute="height" id="oay-lZ-lEc"/>
                                    <constraint firstItem="Q8K-j4-UZZ" firstAttribute="height" secondItem="bIm-G1-lBU" secondAttribute="height" multiplier="0.85" id="pWi-cZ-hG3"/>
                                    <constraint firstItem="C0f-Go-DQy" firstAttribute="leading" secondItem="LKv-eN-PjC" secondAttribute="trailing" constant="15" id="thn-FJ-Icv"/>
                                    <constraint firstItem="2Rw-Cd-awm" firstAttribute="leading" secondItem="C0f-Go-DQy" secondAttribute="trailing" constant="20" id="u26-D4-OCr"/>
                                    <constraint firstItem="46U-bd-jpL" firstAttribute="centerY" secondItem="cbU-LC-pBD" secondAttribute="centerY" id="uT5-e0-P8P"/>
                                    <constraint firstItem="cbU-LC-pBD" firstAttribute="trailing" secondItem="46U-bd-jpL" secondAttribute="trailing" constant="-15" id="yQt-R5-bZJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7K-Pb-Gqa">
                                <rect key="frame" x="20" y="27" width="374" height="27.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical Gwangju" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="jLF-Vh-DSb">
                                        <rect key="frame" x="109" y="0.0" width="156" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jLF-Vh-DSb" firstAttribute="top" secondItem="a7K-Pb-Gqa" secondAttribute="top" id="GtV-pr-5EH"/>
                                    <constraint firstItem="jLF-Vh-DSb" firstAttribute="centerX" secondItem="a7K-Pb-Gqa" secondAttribute="centerX" id="gOd-6F-G21"/>
                                    <constraint firstItem="jLF-Vh-DSb" firstAttribute="width" secondItem="a7K-Pb-Gqa" secondAttribute="height" multiplier="154:27" id="vE0-pF-BNg"/>
                                    <constraint firstAttribute="bottom" secondItem="jLF-Vh-DSb" secondAttribute="bottom" id="zXj-DU-CAh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a7K-Pb-Gqa" secondAttribute="trailing" constant="20" id="2h2-kB-73m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qAK-2N-nca" secondAttribute="bottom" id="52T-cy-Qq3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qAK-2N-nca" secondAttribute="trailing" id="Bm3-Lc-dp3"/>
                            <constraint firstItem="qAK-2N-nca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R75-tz-93W"/>
                            <constraint firstItem="a7K-Pb-Gqa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="USr-yD-3PC"/>
                            <constraint firstItem="jL3-2y-jbj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YO1-rm-lF1"/>
                            <constraint firstItem="a7K-Pb-Gqa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="aP1-dN-rd2"/>
                            <constraint firstItem="a7K-Pb-Gqa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04" id="ctL-Kn-Lna"/>
                            <constraint firstItem="qAK-2N-nca" firstAttribute="top" secondItem="jL3-2y-jbj" secondAttribute="bottom" constant="10" id="dRc-Yk-Tao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jL3-2y-jbj" secondAttribute="trailing" constant="20" id="dnf-4K-uR2"/>
                            <constraint firstItem="qAK-2N-nca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hBX-lm-7Hb"/>
                            <constraint firstItem="a7K-Pb-Gqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oSC-aH-4Gl"/>
                            <constraint firstItem="jL3-2y-jbj" firstAttribute="top" secondItem="a7K-Pb-Gqa" secondAttribute="bottom" constant="10" id="uLt-GJ-n8x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="VXz-tY-ecd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="foreignStudentButton" destination="bIm-G1-lBU" id="pYp-RE-X3S"/>
                        <outlet property="foreignWorkerButton" destination="rFE-Fb-gV2" id="M6b-DD-dOS"/>
                        <outlet property="homeImageUIView" destination="jL3-2y-jbj" id="vY8-BL-MSv"/>
                        <outlet property="homeImageView" destination="9QU-ue-yht" id="VBb-Ot-f45"/>
                        <outlet property="interExchangeCenterButton" destination="46U-bd-jpL" id="N5o-q2-ECV"/>
                        <outlet property="searchButton" destination="JdA-C5-QTs" id="aHH-WP-b2E"/>
                        <outlet property="waittingBar" destination="R1V-hm-4ty" id="rew-ho-BkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705.7971014492755" y="115.7608695652174"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="LtN-nu-GnR">
            <objects>
                <viewController id="ziD-7j-drh" customClass="MapViewController" customModule="MedicalGwangju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLn-pK-j9O" customClass="MapView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="지도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbV-LP-7NN">
                                <rect key="frame" x="172" y="583" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bX-wk-b8d">
                                <rect key="frame" x="0.0" y="84" width="414" height="511"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="kyr-LF-bfW" kind="embed" identifier="googlemap" id="TvE-rP-l1H"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J4S-tK-S22"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6m-k4-4Jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386" y="116"/>
        </scene>
        <!--번역기-->
        <scene sceneID="Wyq-pb-Yhx">
            <objects>
                <viewController id="QRV-ru-sx1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4F-UF-VuN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ls-FY-zxG">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fdM-C0-lBF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="번역기" id="Xhg-Iv-GRI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xv6-Ux-0EX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="876.35869565217399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wky-3h-ZMa">
            <objects>
                <viewController id="Nyj-Eb-6HO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82t-UX-QAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="의료관광안내" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owV-9r-tSR">
                                <rect key="frame" x="166" y="323" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ABy-rU-dX5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ab7-wL-l8W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vS-p7-fZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.1999999999998" y="895.50224887556226"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hML-k1-kdH">
            <objects>
                <viewController id="dnq-a6-kgG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uU-sl-Wep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="유학생이세요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbk-ov-7mC">
                                <rect key="frame" x="133" y="323" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BDT-yw-fSa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syH-Zu-Ju6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585" y="1127"/>
        </scene>
        <!--Foreign Worker Web View Controller-->
        <scene sceneID="Wjo-5V-ND4">
            <objects>
                <viewController id="Apz-tz-bNZ" customClass="foreignWorkerWebViewController" customModule="MedicalGwangju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Z2-Qb-l4D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6us-tu-kMP">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6us-tu-kMP" firstAttribute="top" secondItem="9Ku-8n-ntX" secondAttribute="top" id="8oe-MB-F99"/>
                            <constraint firstItem="6us-tu-kMP" firstAttribute="trailing" secondItem="9Ku-8n-ntX" secondAttribute="trailing" id="EYH-PU-Do1"/>
                            <constraint firstItem="6us-tu-kMP" firstAttribute="leading" secondItem="9Ku-8n-ntX" secondAttribute="leading" id="Yid-0v-BQD"/>
                            <constraint firstItem="6us-tu-kMP" firstAttribute="bottom" secondItem="9Ku-8n-ntX" secondAttribute="bottom" id="zNb-WW-V9G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ku-8n-ntX"/>
                    </view>
                    <connections>
                        <outlet property="foreignWorkerWebView" destination="6us-tu-kMP" id="vLG-ty-BiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rA-xe-Rku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4440.579710144928" y="1126.6304347826087"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Fu-1g-oJa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1PK-nU-cKS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Mcl-j2-7Fi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wWL-UJ-xsq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.38139416945514926" green="0.80105885152284262" blue="0.57350159526142497" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="2D0-Vf-yn1" kind="relationship" relationship="viewControllers" id="dej-L3-2r8"/>
                        <segue destination="mT9-v0-sA4" kind="relationship" relationship="viewControllers" id="ddd-nb-7hS"/>
                        <segue destination="QRV-ru-sx1" kind="relationship" relationship="viewControllers" id="oL0-7a-ijP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0B-7t-SSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="116"/>
        </scene>
        <!--병원/소식-->
        <scene sceneID="Uw2-NJ-obT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2D0-Vf-yn1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="병원/소식" image="hospital_black" id="eTZ-aZ-y7K">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MSu-gm-b6s">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DlV-dA-Zpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ou9-xG-luW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="116"/>
        </scene>
        <!--Item-->
        <scene sceneID="cMb-td-aIf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mT9-v0-sA4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KZ7-l4-mh2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FiH-S3-ZR3">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nyj-Eb-6HO" kind="relationship" relationship="rootViewController" id="uv5-rz-kOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqO-K4-pxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="877"/>
        </scene>
        <!--Map View Container-->
        <scene sceneID="U52-Qk-ihk">
            <objects>
                <viewController id="kyr-LF-bfW" customClass="MapViewContainer" customModule="MedicalGwangju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHO-gx-RGf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="511"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g0B-wA-3rh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNv-lW-CEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeImages1@3-2.png" width="582" height="291"/>
        <image name="foreignStudent@500.png" width="500" height="500"/>
        <image name="foreignWorker@500.png" width="500" height="500"/>
        <image name="hospital_black" width="24" height="24"/>
        <image name="interExchangeCenter@origin.png" width="454" height="454"/>
        <image name="languages.png" width="872" height="256"/>
        <image name="search-tool.png" width="25" height="25"/>
    </resources>
</document>
