<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1PK-nU-cKS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MedicalGwangju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical Gwangju" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzJ-yz-ZbS">
                                <rect key="frame" x="138" y="79" width="139" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="nYo-2s-hJN"/>
                                    <constraint firstAttribute="width" constant="139" id="sqH-2A-eaz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="HomeImages1.png" translatesAutoresizingMaskIntoConstraints="NO" id="hhG-0h-GiC">
                                <rect key="frame" x="20" y="111" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="NrO-fC-hL5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdA-C5-QTs">
                                <rect key="frame" x="50" y="251" width="314" height="30"/>
                                <color key="backgroundColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hBY-Sg-H33"/>
                                </constraints>
                                <connections>
                                    <segue destination="ziD-7j-drh" kind="show" id="ZYS-1N-HLQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="병원을 검색하세요 예) 안과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTC-9T-FRh">
                                <rect key="frame" x="116" y="256" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34450348984771573" green="0.34450348984771573" blue="0.34450348984771573" alpha="0.84024507705479456" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-tool.png" translatesAutoresizingMaskIntoConstraints="NO" id="yaB-Q8-Ija">
                                <rect key="frame" x="70" y="253.66666666666669" width="25" height="25"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIm-G1-lBU">
                                <rect key="frame" x="20" y="372" width="374" height="60"/>
                                <color key="backgroundColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="751" constant="60" id="shd-jf-u2O"/>
                                </constraints>
                                <connections>
                                    <segue destination="dnq-a6-kgG" kind="show" id="WSp-9r-1Tr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유학생이세요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH9-o1-DyP">
                                <rect key="frame" x="20" y="326" width="169" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="JRr-dV-Jc7"/>
                                    <constraint firstAttribute="height" constant="36" id="uHE-c3-cuj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="R1V-hm-4ty">
                                <rect key="frame" x="197" y="256" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="0.75899539059999999" blue="0.2718509556" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="0.75899539059999999" blue="0.2718509556" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="광주국제교류센터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acB-Lx-vT9">
                                <rect key="frame" x="20" y="442" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="mRH-8a-hti"/>
                                    <constraint firstAttribute="height" constant="30" id="t1q-W7-ANF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46U-bd-jpL">
                                <rect key="frame" x="20" y="482" width="374" height="60"/>
                                <color key="backgroundColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="751" constant="60" id="onX-Ge-bR2"/>
                                </constraints>
                                <connections>
                                    <segue destination="Apz-tz-bNZ" kind="show" id="mhz-r3-ARQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JdA-C5-QTs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="26m-5o-eFX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="46U-bd-jpL" secondAttribute="trailing" constant="20" id="54n-gD-ZfB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GTC-9T-FRh" secondAttribute="trailing" constant="116" id="5Fo-lz-xjt"/>
                            <constraint firstItem="GTC-9T-FRh" firstAttribute="centerY" secondItem="JdA-C5-QTs" secondAttribute="centerY" id="8lL-Cg-Cor"/>
                            <constraint firstItem="HzJ-yz-ZbS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8q6-2e-dCR"/>
                            <constraint firstItem="JdA-C5-QTs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="DEg-ku-z9X"/>
                            <constraint firstItem="GTC-9T-FRh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="DKE-h2-TS6"/>
                            <constraint firstItem="bIm-G1-lBU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HgZ-qT-jgh"/>
                            <constraint firstItem="46U-bd-jpL" firstAttribute="height" secondItem="bIm-G1-lBU" secondAttribute="height" id="JJf-rG-HBn"/>
                            <constraint firstItem="JdA-C5-QTs" firstAttribute="bottom" secondItem="hhG-0h-GiC" secondAttribute="bottom" constant="-30" id="JdB-YY-0cB"/>
                            <constraint firstItem="JdA-C5-QTs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KCH-0n-e7G"/>
                            <constraint firstItem="R1V-hm-4ty" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LWE-Zw-q9b"/>
                            <constraint firstItem="acB-Lx-vT9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lop-VZ-pLV"/>
                            <constraint firstItem="hhG-0h-GiC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Neq-OD-pce"/>
                            <constraint firstItem="bIm-G1-lBU" firstAttribute="top" secondItem="mH9-o1-DyP" secondAttribute="bottom" constant="10" id="PbR-pV-6oy"/>
                            <constraint firstItem="yaB-Q8-Ija" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R2T-1p-1tx"/>
                            <constraint firstItem="JdA-C5-QTs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tak-u8-2yG"/>
                            <constraint firstItem="yaB-Q8-Ija" firstAttribute="leading" secondItem="JdA-C5-QTs" secondAttribute="leading" constant="20" id="TsN-FW-P7v"/>
                            <constraint firstItem="R1V-hm-4ty" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vnc-02-So6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bIm-G1-lBU" secondAttribute="trailing" constant="20" id="ZQv-bo-Izx"/>
                            <constraint firstItem="46U-bd-jpL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bQ7-pc-eU8"/>
                            <constraint firstItem="HzJ-yz-ZbS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="cAR-96-DZe"/>
                            <constraint firstItem="hhG-0h-GiC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dKl-PK-OaV"/>
                            <constraint firstItem="acB-Lx-vT9" firstAttribute="top" secondItem="bIm-G1-lBU" secondAttribute="bottom" constant="10" id="fDi-G9-xft"/>
                            <constraint firstItem="mH9-o1-DyP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lI5-PC-iBK"/>
                            <constraint firstItem="hhG-0h-GiC" firstAttribute="top" secondItem="HzJ-yz-ZbS" secondAttribute="bottom" constant="10" id="nHy-WD-oDx"/>
                            <constraint firstItem="JdA-C5-QTs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tkX-q2-0VG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hhG-0h-GiC" secondAttribute="trailing" constant="20" id="v1b-GL-Qph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JdA-C5-QTs" secondAttribute="trailing" constant="50" id="vSe-e9-lDw"/>
                            <constraint firstItem="mH9-o1-DyP" firstAttribute="top" secondItem="hhG-0h-GiC" secondAttribute="bottom" constant="15" id="yU9-0V-9UC"/>
                            <constraint firstItem="46U-bd-jpL" firstAttribute="top" secondItem="acB-Lx-vT9" secondAttribute="bottom" constant="10" id="ypN-aa-Hff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VXz-tY-ecd"/>
                    <connections>
                        <outlet property="foreignStudentButton" destination="bIm-G1-lBU" id="pYp-RE-X3S"/>
                        <outlet property="interExchangeCenterButton" destination="46U-bd-jpL" id="N5o-q2-ECV"/>
                        <outlet property="searchButton" destination="JdA-C5-QTs" id="aHH-WP-b2E"/>
                        <outlet property="waittingBar" destination="R1V-hm-4ty" id="rew-ho-BkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705.7971014492755" y="115.7608695652174"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="LtN-nu-GnR">
            <objects>
                <viewController id="ziD-7j-drh" customClass="MapViewController" customModule="MedicalGwangju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLn-pK-j9O" customClass="MapView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="지도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbV-LP-7NN">
                                <rect key="frame" x="172" y="583" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bX-wk-b8d">
                                <rect key="frame" x="0.0" y="133" width="414" height="511"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="kyr-LF-bfW" kind="embed" identifier="googlemap" id="TvE-rP-l1H"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J4S-tK-S22"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6m-k4-4Jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386" y="116"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wyq-pb-Yhx">
            <objects>
                <viewController id="QRV-ru-sx1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4F-UF-VuN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="번역기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGF-3N-yxS">
                                <rect key="frame" x="156" y="346" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fdM-C0-lBF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Xhg-Iv-GRI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xv6-Ux-0EX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="880"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wky-3h-ZMa">
            <objects>
                <viewController id="Nyj-Eb-6HO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82t-UX-QAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="의료관광안내" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owV-9r-tSR">
                                <rect key="frame" x="166" y="323" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ABy-rU-dX5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ab7-wL-l8W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vS-p7-fZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.1999999999998" y="895.50224887556226"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hML-k1-kdH">
            <objects>
                <viewController id="dnq-a6-kgG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uU-sl-Wep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="공공의료 서비스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbk-ov-7mC">
                                <rect key="frame" x="133" y="323" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BDT-yw-fSa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syH-Zu-Ju6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585" y="1127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wjo-5V-ND4">
            <objects>
                <viewController id="Apz-tz-bNZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Z2-Qb-l4D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="유학생이셈?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjo-k7-6g2">
                                <rect key="frame" x="146" y="323" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Ku-8n-ntX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rA-xe-Rku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4441" y="1127"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Fu-1g-oJa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1PK-nU-cKS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Mcl-j2-7Fi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wWL-UJ-xsq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.56883676096262381" green="0.85735247461928932" blue="0.18347173744730103" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="2D0-Vf-yn1" kind="relationship" relationship="viewControllers" id="dej-L3-2r8"/>
                        <segue destination="mT9-v0-sA4" kind="relationship" relationship="viewControllers" id="ddd-nb-7hS"/>
                        <segue destination="QRV-ru-sx1" kind="relationship" relationship="viewControllers" id="oL0-7a-ijP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0B-7t-SSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="116"/>
        </scene>
        <!--Home-->
        <scene sceneID="Uw2-NJ-obT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2D0-Vf-yn1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="hospital_black" id="eTZ-aZ-y7K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MSu-gm-b6s">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DlV-dA-Zpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ou9-xG-luW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="116"/>
        </scene>
        <!--Item-->
        <scene sceneID="cMb-td-aIf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mT9-v0-sA4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KZ7-l4-mh2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FiH-S3-ZR3">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nyj-Eb-6HO" kind="relationship" relationship="rootViewController" id="uv5-rz-kOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqO-K4-pxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="895.50224887556226"/>
        </scene>
        <!--Map View Container-->
        <scene sceneID="U52-Qk-ihk">
            <objects>
                <viewController id="kyr-LF-bfW" customClass="MapViewContainer" customModule="MedicalGwangju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHO-gx-RGf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="511"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g0B-wA-3rh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNv-lW-CEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeImages1.png" width="640" height="291"/>
        <image name="hospital_black" width="24" height="24"/>
        <image name="search-tool.png" width="25" height="25"/>
    </resources>
</document>
