<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYc-io-8ch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_global" translatesAutoresizingMaskIntoConstraints="NO" id="urS-lw-2gb">
                                <rect key="frame" x="-37.5" y="454.5" width="450" height="512"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="urS-lw-2gb" secondAttribute="height" multiplier="225:256" id="tON-yt-U4b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marker_2" translatesAutoresizingMaskIntoConstraints="NO" id="qOw-EF-4iZ">
                                <rect key="frame" x="59.5" y="333.5" width="256" height="133.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_name" translatesAutoresizingMaskIntoConstraints="NO" id="SE4-1Z-zOn">
                                <rect key="frame" x="75.5" y="0.0" width="225" height="476.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qOw-EF-4iZ" firstAttribute="height" secondItem="LYc-io-8ch" secondAttribute="height" multiplier="0.2" id="1xw-H2-PVD"/>
                            <constraint firstItem="urS-lw-2gb" firstAttribute="centerY" secondItem="LYc-io-8ch" secondAttribute="centerY" multiplier="2.13" id="3UV-IH-25e"/>
                            <constraint firstItem="SE4-1Z-zOn" firstAttribute="width" secondItem="LYc-io-8ch" secondAttribute="width" multiplier="0.6" id="73R-af-CPI"/>
                            <constraint firstItem="qOw-EF-4iZ" firstAttribute="centerX" secondItem="LYc-io-8ch" secondAttribute="centerX" id="Kue-XG-YRd"/>
                            <constraint firstItem="qOw-EF-4iZ" firstAttribute="width" secondItem="LYc-io-8ch" secondAttribute="height" multiplier="256:667" id="VKv-CY-bFt"/>
                            <constraint firstItem="urS-lw-2gb" firstAttribute="width" secondItem="LYc-io-8ch" secondAttribute="width" multiplier="1.2" id="eRe-MD-pwB"/>
                            <constraint firstAttribute="bottom" secondItem="SE4-1Z-zOn" secondAttribute="bottom" multiplier="1.4" id="fC7-0t-IIk"/>
                            <constraint firstItem="SE4-1Z-zOn" firstAttribute="centerX" secondItem="LYc-io-8ch" secondAttribute="centerX" id="nUs-qj-s7c"/>
                            <constraint firstItem="qOw-EF-4iZ" firstAttribute="centerY" secondItem="LYc-io-8ch" secondAttribute="centerY" multiplier="1.2" id="pm3-Oa-klc"/>
                            <constraint firstItem="urS-lw-2gb" firstAttribute="centerX" secondItem="LYc-io-8ch" secondAttribute="centerX" id="pxB-TV-f00"/>
                            <constraint firstItem="urS-lw-2gb" firstAttribute="width" secondItem="LYc-io-8ch" secondAttribute="height" multiplier="450:667" id="qd5-XK-xGK"/>
                            <constraint firstItem="SE4-1Z-zOn" firstAttribute="top" secondItem="LYc-io-8ch" secondAttribute="top" id="thN-eh-Gcd"/>
                            <constraint firstItem="SE4-1Z-zOn" firstAttribute="width" secondItem="LYc-io-8ch" secondAttribute="height" multiplier="225:667" id="yHW-lO-Bf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jdk-Cv-ezM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Marker_2" width="256" height="256"/>
        <image name="launch_global" width="512" height="512"/>
        <image name="launch_name" width="981" height="522"/>
    </resources>
</document>
