<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SelectDIV Controller-->
        <scene sceneID="vmP-7i-srS">
            <objects>
                <viewController storyboardIdentifier="selectDIV" id="eXk-Cm-cmG" customClass="selectDIVController" customModule="MedicalGwangju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4I-Tk-8qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIl-Ya-yRi">
                                <rect key="frame" x="0.0" y="20" width="375" height="45.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfJ-il-33V">
                                        <rect key="frame" x="10" y="0.0" width="52" height="45.5"/>
                                        <state key="normal" title="뒤로가기">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="eXk-Cm-cmG" eventType="touchUpInside" id="wpV-bc-qdY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36470588235294116" green="0.7803921568627451" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="TfJ-il-33V" firstAttribute="leading" secondItem="hIl-Ya-yRi" secondAttribute="leading" constant="10" id="NPF-A3-hQF"/>
                                    <constraint firstItem="TfJ-il-33V" firstAttribute="top" secondItem="hIl-Ya-yRi" secondAttribute="top" id="feL-Bk-4Xh"/>
                                    <constraint firstAttribute="bottom" secondItem="TfJ-il-33V" secondAttribute="bottom" id="yxH-64-n5p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nb-yf-KBM">
                                <rect key="frame" x="0.0" y="546.5" width="375" height="120.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pA-fO-dYo">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="120.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="tintColor" red="0.36470588240000001" green="0.78039215689999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="요양병원">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="NursingSelect:" destination="eXk-Cm-cmG" eventType="touchUpInside" id="Pu7-Pf-hCX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J43-wf-CpP">
                                        <rect key="frame" x="125" y="0.0" width="125" height="120.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                        <color key="tintColor" red="0.36470588240000001" green="0.78039215689999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="보건소">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="PublicSelect:" destination="eXk-Cm-cmG" eventType="touchUpInside" id="gQ4-fz-sTN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sl-g6-noM">
                                        <rect key="frame" x="250" y="0.0" width="125" height="120.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                        <color key="tintColor" red="0.36470588240000001" green="0.78039215689999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="기타">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="EtcSelect:" destination="eXk-Cm-cmG" eventType="touchUpInside" id="cad-2r-JiN"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SID-Nursing" translatesAutoresizingMaskIntoConstraints="NO" id="YuT-sh-ld9">
                                        <rect key="frame" x="38.5" y="36" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YuT-sh-ld9" secondAttribute="height" multiplier="1:1" id="lyo-DL-cz1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SID-Public" translatesAutoresizingMaskIntoConstraints="NO" id="VzR-mn-Jxb">
                                        <rect key="frame" x="163.5" y="36" width="48" height="48"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SID-Etc" translatesAutoresizingMaskIntoConstraints="NO" id="kbL-BB-A5e">
                                        <rect key="frame" x="288.5" y="36" width="48" height="48"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VzR-mn-Jxb" firstAttribute="width" secondItem="J43-wf-CpP" secondAttribute="height" multiplier="49:123" id="0O8-KO-bXQ"/>
                                    <constraint firstItem="J43-wf-CpP" firstAttribute="leading" secondItem="6pA-fO-dYo" secondAttribute="trailing" id="8s5-Hj-uRc"/>
                                    <constraint firstItem="6pA-fO-dYo" firstAttribute="leading" secondItem="8nb-yf-KBM" secondAttribute="leading" id="Jxg-1E-7q2"/>
                                    <constraint firstItem="YuT-sh-ld9" firstAttribute="centerX" secondItem="6pA-fO-dYo" secondAttribute="centerX" id="LTZ-sy-Bmg"/>
                                    <constraint firstItem="J43-wf-CpP" firstAttribute="top" secondItem="8nb-yf-KBM" secondAttribute="top" id="Mvw-SZ-C0d"/>
                                    <constraint firstItem="J43-wf-CpP" firstAttribute="height" secondItem="6pA-fO-dYo" secondAttribute="height" id="Nvw-nw-00m"/>
                                    <constraint firstItem="6sl-g6-noM" firstAttribute="width" secondItem="6pA-fO-dYo" secondAttribute="width" id="PNY-b4-toQ"/>
                                    <constraint firstAttribute="bottom" secondItem="6sl-g6-noM" secondAttribute="bottom" id="QLx-LL-CBI"/>
                                    <constraint firstItem="kbL-BB-A5e" firstAttribute="width" secondItem="6sl-g6-noM" secondAttribute="height" multiplier="49:123" id="Rug-pB-j1c"/>
                                    <constraint firstItem="kbL-BB-A5e" firstAttribute="centerX" secondItem="6sl-g6-noM" secondAttribute="centerX" id="ZK2-UO-FVL"/>
                                    <constraint firstItem="6sl-g6-noM" firstAttribute="height" secondItem="6pA-fO-dYo" secondAttribute="height" id="aJa-UT-L9G"/>
                                    <constraint firstItem="VzR-mn-Jxb" firstAttribute="centerY" secondItem="J43-wf-CpP" secondAttribute="centerY" id="aNp-ee-hFZ"/>
                                    <constraint firstAttribute="bottom" secondItem="J43-wf-CpP" secondAttribute="bottom" id="bBo-ju-8z0"/>
                                    <constraint firstItem="6sl-g6-noM" firstAttribute="top" secondItem="8nb-yf-KBM" secondAttribute="top" id="faC-Gt-Yjr"/>
                                    <constraint firstItem="YuT-sh-ld9" firstAttribute="centerY" secondItem="6pA-fO-dYo" secondAttribute="centerY" id="iyR-Ww-c8t"/>
                                    <constraint firstAttribute="bottom" secondItem="6pA-fO-dYo" secondAttribute="bottom" id="jY8-Zh-6sG"/>
                                    <constraint firstItem="6sl-g6-noM" firstAttribute="leading" secondItem="J43-wf-CpP" secondAttribute="trailing" id="jaq-If-KhN"/>
                                    <constraint firstItem="VzR-mn-Jxb" firstAttribute="centerX" secondItem="J43-wf-CpP" secondAttribute="centerX" id="k8k-dy-eoF"/>
                                    <constraint firstItem="VzR-mn-Jxb" firstAttribute="width" secondItem="VzR-mn-Jxb" secondAttribute="height" multiplier="1:1" id="kcD-ed-fJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="6sl-g6-noM" secondAttribute="trailing" id="kxU-Em-BHC"/>
                                    <constraint firstItem="J43-wf-CpP" firstAttribute="width" secondItem="6pA-fO-dYo" secondAttribute="width" id="ssw-Z9-AhA"/>
                                    <constraint firstItem="kbL-BB-A5e" firstAttribute="width" secondItem="kbL-BB-A5e" secondAttribute="height" multiplier="1:1" id="v1b-Sr-61m"/>
                                    <constraint firstItem="6pA-fO-dYo" firstAttribute="top" secondItem="8nb-yf-KBM" secondAttribute="top" id="wPZ-Cn-jzi"/>
                                    <constraint firstItem="kbL-BB-A5e" firstAttribute="centerY" secondItem="6sl-g6-noM" secondAttribute="centerY" id="wZu-Bh-D2H"/>
                                    <constraint firstItem="YuT-sh-ld9" firstAttribute="width" secondItem="6pA-fO-dYo" secondAttribute="height" multiplier="49:123" id="yon-FP-ABb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ef8-CY-4sC">
                                <rect key="frame" x="0.0" y="426" width="375" height="120.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUh-C6-jVu">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="120.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                        <color key="tintColor" red="0.36470588240000001" green="0.78039215689999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="안과">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="OphthalmologySelect:" destination="eXk-Cm-cmG" eventType="touchUpInside" id="Kk6-ak-Zmh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bd-c4-G7m">
                                        <rect key="frame" x="250" y="0.0" width="125" height="120.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                        <color key="tintColor" red="0.36470588240000001" green="0.78039215689999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="한의원">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ClinicSelect:" destination="eXk-Cm-cmG" eventType="touchUpInside" id="oqO-wb-7S4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g87-Db-mk1">
                                        <rect key="frame" x="125" y="0.0" width="125" height="120.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="tintColor" red="0.36470588240000001" green="0.78039215689999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="산부인과">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ObstetricsSelect:" destination="eXk-Cm-cmG" eventType="touchUpInside" id="67S-6e-A3j"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SID-Ophthalmology" translatesAutoresizingMaskIntoConstraints="NO" id="n3h-yx-6Fn">
                                        <rect key="frame" x="38.5" y="36" width="48" height="48.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n3h-yx-6Fn" secondAttribute="height" multiplier="1:1" id="YzP-aj-1Ka"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SID-Obstectrics" translatesAutoresizingMaskIntoConstraints="NO" id="pkX-sV-878">
                                        <rect key="frame" x="163.5" y="36" width="48" height="48.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SID-Oriental" translatesAutoresizingMaskIntoConstraints="NO" id="bJt-aE-Qbf">
                                        <rect key="frame" x="288.5" y="36" width="48" height="48.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g87-Db-mk1" secondAttribute="bottom" id="2bX-RO-n1x"/>
                                    <constraint firstAttribute="trailing" secondItem="0Bd-c4-G7m" secondAttribute="trailing" id="381-Ni-I6w"/>
                                    <constraint firstItem="n3h-yx-6Fn" firstAttribute="centerX" secondItem="cUh-C6-jVu" secondAttribute="centerX" id="3yB-2v-No5"/>
                                    <constraint firstItem="n3h-yx-6Fn" firstAttribute="width" secondItem="cUh-C6-jVu" secondAttribute="height" multiplier="49:123" id="59q-zr-agu"/>
                                    <constraint firstItem="pkX-sV-878" firstAttribute="centerX" secondItem="g87-Db-mk1" secondAttribute="centerX" id="7PN-cO-opA"/>
                                    <constraint firstItem="bJt-aE-Qbf" firstAttribute="centerX" secondItem="0Bd-c4-G7m" secondAttribute="centerX" id="BVo-WA-kPE"/>
                                    <constraint firstItem="g87-Db-mk1" firstAttribute="height" secondItem="cUh-C6-jVu" secondAttribute="height" id="Cwj-Pn-4GR"/>
                                    <constraint firstAttribute="bottom" secondItem="cUh-C6-jVu" secondAttribute="bottom" id="FLY-WY-vfW"/>
                                    <constraint firstItem="cUh-C6-jVu" firstAttribute="top" secondItem="Ef8-CY-4sC" secondAttribute="top" id="G2K-Hr-e9c"/>
                                    <constraint firstItem="pkX-sV-878" firstAttribute="width" secondItem="g87-Db-mk1" secondAttribute="height" multiplier="49:123" id="HE0-Ys-k4R"/>
                                    <constraint firstItem="g87-Db-mk1" firstAttribute="width" secondItem="cUh-C6-jVu" secondAttribute="width" id="OEd-cc-kuT"/>
                                    <constraint firstItem="g87-Db-mk1" firstAttribute="top" secondItem="Ef8-CY-4sC" secondAttribute="top" id="OtW-ZD-ruk"/>
                                    <constraint firstItem="0Bd-c4-G7m" firstAttribute="height" secondItem="cUh-C6-jVu" secondAttribute="height" id="Pjq-Y9-4aC"/>
                                    <constraint firstItem="bJt-aE-Qbf" firstAttribute="width" secondItem="0Bd-c4-G7m" secondAttribute="height" multiplier="49:123" id="QKm-jX-OGl"/>
                                    <constraint firstItem="bJt-aE-Qbf" firstAttribute="width" secondItem="bJt-aE-Qbf" secondAttribute="height" multiplier="1:1" id="QdA-Us-2XE"/>
                                    <constraint firstItem="cUh-C6-jVu" firstAttribute="leading" secondItem="Ef8-CY-4sC" secondAttribute="leading" id="UcT-TD-Tvh"/>
                                    <constraint firstAttribute="bottom" secondItem="0Bd-c4-G7m" secondAttribute="bottom" id="Uu1-xb-qoX"/>
                                    <constraint firstItem="0Bd-c4-G7m" firstAttribute="top" secondItem="Ef8-CY-4sC" secondAttribute="top" id="WW2-g0-lgL"/>
                                    <constraint firstItem="g87-Db-mk1" firstAttribute="leading" secondItem="cUh-C6-jVu" secondAttribute="trailing" id="cYj-fR-0DO"/>
                                    <constraint firstItem="bJt-aE-Qbf" firstAttribute="centerY" secondItem="0Bd-c4-G7m" secondAttribute="centerY" id="dmK-e5-VH2"/>
                                    <constraint firstItem="pkX-sV-878" firstAttribute="centerY" secondItem="g87-Db-mk1" secondAttribute="centerY" id="ewy-Sc-8YX"/>
                                    <constraint firstItem="pkX-sV-878" firstAttribute="width" secondItem="pkX-sV-878" secondAttribute="height" multiplier="1:1" id="g89-X3-oev"/>
                                    <constraint firstItem="n3h-yx-6Fn" firstAttribute="centerY" secondItem="cUh-C6-jVu" secondAttribute="centerY" id="jse-zI-BIl"/>
                                    <constraint firstItem="0Bd-c4-G7m" firstAttribute="leading" secondItem="g87-Db-mk1" secondAttribute="trailing" id="m8J-uX-ZDd"/>
                                    <constraint firstItem="0Bd-c4-G7m" firstAttribute="width" secondItem="cUh-C6-jVu" secondAttribute="width" id="xIp-J6-3V4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VV6-uu-6rd">
                                <rect key="frame" x="0.0" y="306" width="375" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2g-jt-TRb">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="120"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="tintColor" red="0.36470588240000001" green="0.78039215689999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="비뇨기과">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="UrologySelect:" destination="eXk-Cm-cmG" eventType="touchUpInside" id="bOh-Fk-n1U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP7-cr-S5x">
                                        <rect key="frame" x="125" y="0.0" width="125" height="120"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="tintColor" red="0.36470588240000001" green="0.78039215689999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="피부과">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="DermatologySelect:" destination="eXk-Cm-cmG" eventType="touchUpInside" id="bzZ-Vc-aSt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhq-e9-7U6">
                                        <rect key="frame" x="250" y="0.0" width="125" height="120"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="tintColor" red="0.36470588240000001" green="0.78039215689999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="성형외과">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="PlasticSelect:" destination="eXk-Cm-cmG" eventType="touchUpInside" id="XHY-Oq-XmN"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SID-Urology" translatesAutoresizingMaskIntoConstraints="NO" id="yDm-a7-OwG">
                                        <rect key="frame" x="38.5" y="35.5" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yDm-a7-OwG" secondAttribute="height" multiplier="1:1" id="SYo-gy-47V"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SID-Dermatology" translatesAutoresizingMaskIntoConstraints="NO" id="70f-jk-e9g">
                                        <rect key="frame" x="163.5" y="35.5" width="48" height="48"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SID-Plastics" translatesAutoresizingMaskIntoConstraints="NO" id="lz9-rB-8Xz">
                                        <rect key="frame" x="288.5" y="35.5" width="48" height="48"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lz9-rB-8Xz" firstAttribute="width" secondItem="lz9-rB-8Xz" secondAttribute="height" multiplier="1:1" id="5xC-tY-bP9"/>
                                    <constraint firstItem="gP7-cr-S5x" firstAttribute="leading" secondItem="j2g-jt-TRb" secondAttribute="trailing" id="FC5-Ph-LKB"/>
                                    <constraint firstAttribute="bottom" secondItem="gP7-cr-S5x" secondAttribute="bottom" id="Kbt-IA-UOF"/>
                                    <constraint firstAttribute="trailing" secondItem="fhq-e9-7U6" secondAttribute="trailing" id="LcW-RX-Rf3"/>
                                    <constraint firstItem="yDm-a7-OwG" firstAttribute="centerY" secondItem="j2g-jt-TRb" secondAttribute="centerY" id="SCI-7a-4YM"/>
                                    <constraint firstItem="70f-jk-e9g" firstAttribute="width" secondItem="gP7-cr-S5x" secondAttribute="height" multiplier="49:122" id="SKv-xv-L5H"/>
                                    <constraint firstItem="fhq-e9-7U6" firstAttribute="height" secondItem="j2g-jt-TRb" secondAttribute="height" id="Sct-B3-96x"/>
                                    <constraint firstAttribute="bottom" secondItem="j2g-jt-TRb" secondAttribute="bottom" id="SvE-1l-qEc"/>
                                    <constraint firstItem="gP7-cr-S5x" firstAttribute="top" secondItem="VV6-uu-6rd" secondAttribute="top" id="U2B-Bb-AVg"/>
                                    <constraint firstItem="yDm-a7-OwG" firstAttribute="width" secondItem="j2g-jt-TRb" secondAttribute="height" multiplier="49:122" id="XIE-BE-2qX"/>
                                    <constraint firstItem="70f-jk-e9g" firstAttribute="centerX" secondItem="gP7-cr-S5x" secondAttribute="centerX" id="YU8-tB-2Jk"/>
                                    <constraint firstItem="fhq-e9-7U6" firstAttribute="width" secondItem="j2g-jt-TRb" secondAttribute="width" id="bxS-dd-nBd"/>
                                    <constraint firstItem="gP7-cr-S5x" firstAttribute="height" secondItem="j2g-jt-TRb" secondAttribute="height" id="cP5-2O-lVo"/>
                                    <constraint firstItem="fhq-e9-7U6" firstAttribute="top" secondItem="VV6-uu-6rd" secondAttribute="top" id="csQ-KC-zAG"/>
                                    <constraint firstItem="70f-jk-e9g" firstAttribute="centerY" secondItem="gP7-cr-S5x" secondAttribute="centerY" id="dXm-iH-Wuk"/>
                                    <constraint firstItem="j2g-jt-TRb" firstAttribute="top" secondItem="VV6-uu-6rd" secondAttribute="top" id="epU-wP-3aQ"/>
                                    <constraint firstItem="70f-jk-e9g" firstAttribute="width" secondItem="70f-jk-e9g" secondAttribute="height" multiplier="1:1" id="hea-Qk-2I4"/>
                                    <constraint firstItem="gP7-cr-S5x" firstAttribute="width" secondItem="j2g-jt-TRb" secondAttribute="width" id="lY4-r3-gjo"/>
                                    <constraint firstItem="yDm-a7-OwG" firstAttribute="centerX" secondItem="j2g-jt-TRb" secondAttribute="centerX" id="qUH-MS-ady"/>
                                    <constraint firstAttribute="bottom" secondItem="fhq-e9-7U6" secondAttribute="bottom" id="ruE-7G-LeF"/>
                                    <constraint firstItem="j2g-jt-TRb" firstAttribute="leading" secondItem="VV6-uu-6rd" secondAttribute="leading" id="rzv-DN-etd"/>
                                    <constraint firstItem="fhq-e9-7U6" firstAttribute="leading" secondItem="gP7-cr-S5x" secondAttribute="trailing" id="ugm-5F-7eh"/>
                                    <constraint firstItem="lz9-rB-8Xz" firstAttribute="centerX" secondItem="fhq-e9-7U6" secondAttribute="centerX" id="vsE-6z-i84"/>
                                    <constraint firstItem="lz9-rB-8Xz" firstAttribute="centerY" secondItem="fhq-e9-7U6" secondAttribute="centerY" id="xDG-ci-tb4"/>
                                    <constraint firstItem="lz9-rB-8Xz" firstAttribute="width" secondItem="fhq-e9-7U6" secondAttribute="height" multiplier="49:122" id="xsn-cm-QkX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzC-ad-AMU">
                                <rect key="frame" x="0.0" y="65.5" width="375" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHi-fs-UHG">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="120"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="tintColor" red="0.36470588240000001" green="0.78039215689999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="일반의원/종합">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="GeneralSelect:" destination="eXk-Cm-cmG" eventType="touchUpInside" id="qxQ-iu-UCK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADw-C2-E55">
                                        <rect key="frame" x="125" y="0.0" width="125" height="120"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="tintColor" red="0.36470588240000001" green="0.78039215689999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="치과">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="DentistSelect:" destination="eXk-Cm-cmG" eventType="touchUpInside" id="TSh-xi-WKX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRd-cN-LaC">
                                        <rect key="frame" x="250" y="0.0" width="125" height="120"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="tintColor" red="0.36470588240000001" green="0.78039215689999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="내과">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="InternalSelect:" destination="eXk-Cm-cmG" eventType="touchUpInside" id="tOd-m7-ksu"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SID-General" translatesAutoresizingMaskIntoConstraints="NO" id="yTB-QR-90K">
                                        <rect key="frame" x="38" y="35.5" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yTB-QR-90K" secondAttribute="height" multiplier="1:1" id="3J5-b5-2E6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SID-Dental" translatesAutoresizingMaskIntoConstraints="NO" id="GHN-Qp-Bxr">
                                        <rect key="frame" x="163.5" y="35.5" width="48" height="48"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SID-Inter" translatesAutoresizingMaskIntoConstraints="NO" id="NAG-0E-bod">
                                        <rect key="frame" x="288.5" y="35.5" width="48" height="48"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nRd-cN-LaC" firstAttribute="height" secondItem="ZHi-fs-UHG" secondAttribute="height" id="1Zp-Sl-mBT"/>
                                    <constraint firstItem="ZHi-fs-UHG" firstAttribute="leading" secondItem="AzC-ad-AMU" secondAttribute="leading" id="1j1-rB-ZAE"/>
                                    <constraint firstAttribute="bottom" secondItem="ZHi-fs-UHG" secondAttribute="bottom" id="2ob-Z3-9km"/>
                                    <constraint firstAttribute="bottom" secondItem="ADw-C2-E55" secondAttribute="bottom" id="4ew-aR-qrJ"/>
                                    <constraint firstItem="NAG-0E-bod" firstAttribute="width" secondItem="nRd-cN-LaC" secondAttribute="height" multiplier="1:2.5" id="5hJ-dR-L39"/>
                                    <constraint firstItem="ADw-C2-E55" firstAttribute="top" secondItem="AzC-ad-AMU" secondAttribute="top" id="AON-oz-wUP"/>
                                    <constraint firstAttribute="bottom" secondItem="nRd-cN-LaC" secondAttribute="bottom" id="DJI-1c-q4A"/>
                                    <constraint firstItem="nRd-cN-LaC" firstAttribute="width" secondItem="ZHi-fs-UHG" secondAttribute="width" id="Fb0-PS-2Wm"/>
                                    <constraint firstItem="ADw-C2-E55" firstAttribute="leading" secondItem="ZHi-fs-UHG" secondAttribute="trailing" id="I8s-Nl-gGl"/>
                                    <constraint firstItem="ADw-C2-E55" firstAttribute="height" secondItem="ZHi-fs-UHG" secondAttribute="height" id="Mpt-EO-Hj0"/>
                                    <constraint firstItem="ADw-C2-E55" firstAttribute="width" secondItem="ZHi-fs-UHG" secondAttribute="width" id="OP9-h3-hkZ"/>
                                    <constraint firstItem="NAG-0E-bod" firstAttribute="centerX" secondItem="nRd-cN-LaC" secondAttribute="centerX" id="TTQ-7O-Gg5"/>
                                    <constraint firstItem="NAG-0E-bod" firstAttribute="width" secondItem="NAG-0E-bod" secondAttribute="height" multiplier="1:1" id="aMj-7q-Eld"/>
                                    <constraint firstItem="GHN-Qp-Bxr" firstAttribute="centerX" secondItem="ADw-C2-E55" secondAttribute="centerX" id="bxQ-rV-32L"/>
                                    <constraint firstItem="yTB-QR-90K" firstAttribute="centerX" secondItem="ZHi-fs-UHG" secondAttribute="centerX" id="c7U-l1-8aA"/>
                                    <constraint firstItem="nRd-cN-LaC" firstAttribute="top" secondItem="AzC-ad-AMU" secondAttribute="top" id="dEQ-Xo-zg4"/>
                                    <constraint firstItem="NAG-0E-bod" firstAttribute="centerY" secondItem="nRd-cN-LaC" secondAttribute="centerY" id="eBF-04-EWk"/>
                                    <constraint firstAttribute="trailing" secondItem="nRd-cN-LaC" secondAttribute="trailing" id="fEX-Uw-pcJ"/>
                                    <constraint firstItem="nRd-cN-LaC" firstAttribute="leading" secondItem="ADw-C2-E55" secondAttribute="trailing" id="fhx-tj-kYH"/>
                                    <constraint firstItem="yTB-QR-90K" firstAttribute="width" secondItem="ZHi-fs-UHG" secondAttribute="height" multiplier="1:2.5" id="gTU-rr-J7m"/>
                                    <constraint firstItem="yTB-QR-90K" firstAttribute="centerY" secondItem="ZHi-fs-UHG" secondAttribute="centerY" id="kZY-tT-uwh"/>
                                    <constraint firstItem="GHN-Qp-Bxr" firstAttribute="centerY" secondItem="ADw-C2-E55" secondAttribute="centerY" id="lvB-x5-wg2"/>
                                    <constraint firstItem="GHN-Qp-Bxr" firstAttribute="width" secondItem="ADw-C2-E55" secondAttribute="height" multiplier="1:2.5" id="mCm-ct-QzM"/>
                                    <constraint firstItem="ZHi-fs-UHG" firstAttribute="top" secondItem="AzC-ad-AMU" secondAttribute="top" id="qKk-oG-zp7"/>
                                    <constraint firstItem="GHN-Qp-Bxr" firstAttribute="width" secondItem="GHN-Qp-Bxr" secondAttribute="height" multiplier="1:1" id="x7m-HZ-NZw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="si7-eP-jvc">
                                <rect key="frame" x="0.0" y="185.5" width="375" height="120.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTr-7n-Egn">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="120.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="tintColor" red="0.36470588240000001" green="0.78039215689999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="외과">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SurgerySelect:" destination="eXk-Cm-cmG" eventType="touchUpInside" id="Q6Y-y0-Ivw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiA-0k-ZEK">
                                        <rect key="frame" x="125" y="0.0" width="125" height="120.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="tintColor" red="0.36470588240000001" green="0.78039215689999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="정형외과">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="OrthopedicsSelect:" destination="eXk-Cm-cmG" eventType="touchUpInside" id="jwV-QE-deP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5h-3v-DgH">
                                        <rect key="frame" x="250" y="0.0" width="125" height="120.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="tintColor" red="0.36470588240000001" green="0.78039215689999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="이비인후과">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="OtorhinolaryngologySelect:" destination="eXk-Cm-cmG" eventType="touchUpInside" id="aic-MP-NU6"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SID-Surgery" translatesAutoresizingMaskIntoConstraints="NO" id="YL3-0Z-cOm">
                                        <rect key="frame" x="38.5" y="36.5" width="48" height="47.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YL3-0Z-cOm" secondAttribute="height" multiplier="1:1" id="yEF-Ib-y32"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SID-Orthopedics" translatesAutoresizingMaskIntoConstraints="NO" id="Oo0-E1-5hm">
                                        <rect key="frame" x="163.5" y="36.5" width="48" height="47.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SID-Otorhinolaryngology" translatesAutoresizingMaskIntoConstraints="NO" id="goe-LE-jvm">
                                        <rect key="frame" x="288.5" y="36.5" width="48" height="47.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xTr-7n-Egn" firstAttribute="leading" secondItem="si7-eP-jvc" secondAttribute="leading" id="1fr-r2-dsd"/>
                                    <constraint firstAttribute="bottom" secondItem="xTr-7n-Egn" secondAttribute="bottom" id="5ZA-OW-Da8"/>
                                    <constraint firstItem="WiA-0k-ZEK" firstAttribute="height" secondItem="xTr-7n-Egn" secondAttribute="height" id="8Nt-1D-w4h"/>
                                    <constraint firstItem="goe-LE-jvm" firstAttribute="centerX" secondItem="t5h-3v-DgH" secondAttribute="centerX" id="F3p-Y1-GHT"/>
                                    <constraint firstItem="Oo0-E1-5hm" firstAttribute="width" secondItem="WiA-0k-ZEK" secondAttribute="height" multiplier="49:123" id="Fcs-Tp-Giq"/>
                                    <constraint firstItem="t5h-3v-DgH" firstAttribute="height" secondItem="xTr-7n-Egn" secondAttribute="height" id="J4R-6H-iky"/>
                                    <constraint firstItem="YL3-0Z-cOm" firstAttribute="width" secondItem="xTr-7n-Egn" secondAttribute="height" multiplier="1:2.5" id="JQS-qH-EQB"/>
                                    <constraint firstAttribute="bottom" secondItem="t5h-3v-DgH" secondAttribute="bottom" id="Lq6-4Y-Fze"/>
                                    <constraint firstItem="WiA-0k-ZEK" firstAttribute="width" secondItem="xTr-7n-Egn" secondAttribute="width" id="MrS-2b-rgG"/>
                                    <constraint firstItem="goe-LE-jvm" firstAttribute="centerY" secondItem="t5h-3v-DgH" secondAttribute="centerY" id="N7u-bg-cJ6"/>
                                    <constraint firstItem="YL3-0Z-cOm" firstAttribute="centerY" secondItem="xTr-7n-Egn" secondAttribute="centerY" id="Oa8-Xh-qKA"/>
                                    <constraint firstItem="WiA-0k-ZEK" firstAttribute="leading" secondItem="xTr-7n-Egn" secondAttribute="trailing" id="Q6T-2W-iUJ"/>
                                    <constraint firstItem="WiA-0k-ZEK" firstAttribute="top" secondItem="si7-eP-jvc" secondAttribute="top" id="VNR-VN-fFn"/>
                                    <constraint firstItem="t5h-3v-DgH" firstAttribute="top" secondItem="si7-eP-jvc" secondAttribute="top" id="XHR-jN-TUB"/>
                                    <constraint firstItem="Oo0-E1-5hm" firstAttribute="width" secondItem="Oo0-E1-5hm" secondAttribute="height" multiplier="1:1" id="a0o-yR-3vY"/>
                                    <constraint firstItem="Oo0-E1-5hm" firstAttribute="centerX" secondItem="WiA-0k-ZEK" secondAttribute="centerX" id="adu-Ns-Hfv"/>
                                    <constraint firstAttribute="trailing" secondItem="t5h-3v-DgH" secondAttribute="trailing" id="gN3-3D-Iln"/>
                                    <constraint firstItem="goe-LE-jvm" firstAttribute="width" secondItem="goe-LE-jvm" secondAttribute="height" multiplier="1:1" id="gXw-4d-uPC"/>
                                    <constraint firstItem="t5h-3v-DgH" firstAttribute="leading" secondItem="WiA-0k-ZEK" secondAttribute="trailing" id="hIw-SL-UFe"/>
                                    <constraint firstItem="Oo0-E1-5hm" firstAttribute="centerY" secondItem="WiA-0k-ZEK" secondAttribute="centerY" id="jn3-k2-1d5"/>
                                    <constraint firstItem="t5h-3v-DgH" firstAttribute="width" secondItem="xTr-7n-Egn" secondAttribute="width" id="nB9-Rm-bCb"/>
                                    <constraint firstItem="YL3-0Z-cOm" firstAttribute="centerX" secondItem="xTr-7n-Egn" secondAttribute="centerX" id="vy1-vg-vBr"/>
                                    <constraint firstItem="xTr-7n-Egn" firstAttribute="top" secondItem="si7-eP-jvc" secondAttribute="top" id="w7Z-Fa-okt"/>
                                    <constraint firstItem="goe-LE-jvm" firstAttribute="width" secondItem="t5h-3v-DgH" secondAttribute="height" multiplier="49:123" id="wdf-6Z-Q9r"/>
                                    <constraint firstAttribute="bottom" secondItem="WiA-0k-ZEK" secondAttribute="bottom" id="yMa-WZ-Ml3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VV6-uu-6rd" firstAttribute="top" secondItem="si7-eP-jvc" secondAttribute="bottom" id="5Ad-hD-vWP"/>
                            <constraint firstItem="hIl-Ya-yRi" firstAttribute="leading" secondItem="bMZ-ap-64p" secondAttribute="leading" id="5rE-wF-NaD"/>
                            <constraint firstItem="Ef8-CY-4sC" firstAttribute="trailing" secondItem="bMZ-ap-64p" secondAttribute="trailing" id="BKE-Ey-mEQ"/>
                            <constraint firstItem="8nb-yf-KBM" firstAttribute="height" secondItem="AzC-ad-AMU" secondAttribute="height" id="Czw-tb-Ks3"/>
                            <constraint firstItem="Ef8-CY-4sC" firstAttribute="leading" secondItem="bMZ-ap-64p" secondAttribute="leading" id="Fvu-nQ-IkH"/>
                            <constraint firstItem="si7-eP-jvc" firstAttribute="trailing" secondItem="bMZ-ap-64p" secondAttribute="trailing" id="GKO-G6-2Y3"/>
                            <constraint firstItem="Ef8-CY-4sC" firstAttribute="top" secondItem="VV6-uu-6rd" secondAttribute="bottom" id="GwA-ka-KYf"/>
                            <constraint firstItem="hIl-Ya-yRi" firstAttribute="top" secondItem="bMZ-ap-64p" secondAttribute="top" id="KeA-ts-mH1"/>
                            <constraint firstItem="bMZ-ap-64p" firstAttribute="trailing" secondItem="hIl-Ya-yRi" secondAttribute="trailing" id="MF0-KL-oss"/>
                            <constraint firstItem="8nb-yf-KBM" firstAttribute="trailing" secondItem="bMZ-ap-64p" secondAttribute="trailing" id="MKX-FF-0Ub"/>
                            <constraint firstItem="VV6-uu-6rd" firstAttribute="trailing" secondItem="bMZ-ap-64p" secondAttribute="trailing" id="RbQ-pE-Tro"/>
                            <constraint firstItem="8nb-yf-KBM" firstAttribute="height" secondItem="VV6-uu-6rd" secondAttribute="height" id="UAb-dd-I8p"/>
                            <constraint firstItem="VV6-uu-6rd" firstAttribute="leading" secondItem="bMZ-ap-64p" secondAttribute="leading" id="XF2-pN-nex"/>
                            <constraint firstItem="8nb-yf-KBM" firstAttribute="height" secondItem="Ef8-CY-4sC" secondAttribute="height" id="btY-KW-0LB"/>
                            <constraint firstItem="AzC-ad-AMU" firstAttribute="leading" secondItem="bMZ-ap-64p" secondAttribute="leading" id="g4s-S0-DNA"/>
                            <constraint firstItem="hIl-Ya-yRi" firstAttribute="height" secondItem="bMZ-ap-64p" secondAttribute="height" multiplier="0.07" id="ih1-vb-3hE"/>
                            <constraint firstItem="si7-eP-jvc" firstAttribute="leading" secondItem="bMZ-ap-64p" secondAttribute="leading" id="kh4-1A-9Y7"/>
                            <constraint firstItem="8nb-yf-KBM" firstAttribute="leading" secondItem="bMZ-ap-64p" secondAttribute="leading" id="m9k-1x-S2P"/>
                            <constraint firstItem="8nb-yf-KBM" firstAttribute="top" secondItem="Ef8-CY-4sC" secondAttribute="bottom" id="ntY-Om-7ax"/>
                            <constraint firstItem="AzC-ad-AMU" firstAttribute="trailing" secondItem="bMZ-ap-64p" secondAttribute="trailing" id="o1H-Y3-r7A"/>
                            <constraint firstItem="bMZ-ap-64p" firstAttribute="bottom" secondItem="8nb-yf-KBM" secondAttribute="bottom" id="qjj-U1-wCd"/>
                            <constraint firstItem="8nb-yf-KBM" firstAttribute="height" secondItem="si7-eP-jvc" secondAttribute="height" id="rpw-wq-Fkg"/>
                            <constraint firstItem="AzC-ad-AMU" firstAttribute="top" secondItem="hIl-Ya-yRi" secondAttribute="bottom" id="sqU-U7-qXH"/>
                            <constraint firstItem="si7-eP-jvc" firstAttribute="top" secondItem="AzC-ad-AMU" secondAttribute="bottom" id="wwV-YF-YXI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bMZ-ap-64p"/>
                    </view>
                    <connections>
                        <outlet property="Clinic" destination="0Bd-c4-G7m" id="a4o-D8-oqx"/>
                        <outlet property="Dentist" destination="ADw-C2-E55" id="BUx-no-dof"/>
                        <outlet property="Dermatology" destination="gP7-cr-S5x" id="FGb-p4-7Ao"/>
                        <outlet property="Etc" destination="6sl-g6-noM" id="yoc-Kp-Ylx"/>
                        <outlet property="General" destination="ZHi-fs-UHG" id="Ock-oH-Y01"/>
                        <outlet property="Inter" destination="nRd-cN-LaC" id="daI-ZP-V6A"/>
                        <outlet property="Nursing" destination="6pA-fO-dYo" id="AOL-te-Pii"/>
                        <outlet property="Obstetrics" destination="g87-Db-mk1" id="nD1-2L-0Jh"/>
                        <outlet property="Ophthalmology" destination="cUh-C6-jVu" id="FIc-1S-vUs"/>
                        <outlet property="Orthopedics" destination="WiA-0k-ZEK" id="9zX-RS-Q6Q"/>
                        <outlet property="Otorhinolaryngology" destination="t5h-3v-DgH" id="yOQ-gL-RTw"/>
                        <outlet property="Plastic" destination="fhq-e9-7U6" id="GOG-EU-LaZ"/>
                        <outlet property="Public" destination="J43-wf-CpP" id="SCU-DI-0gM"/>
                        <outlet property="Surgery" destination="xTr-7n-Egn" id="wcl-42-7qn"/>
                        <outlet property="Urology" destination="j2g-jt-TRb" id="eVO-X4-Vxt"/>
                        <outlet property="backButton" destination="TfJ-il-33V" id="z3C-XF-DDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXp-2c-GzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5604" y="-415.14242878560725"/>
        </scene>
    </scenes>
    <resources>
        <image name="SID-Dental" width="85" height="85"/>
        <image name="SID-Dermatology" width="85" height="85"/>
        <image name="SID-Etc" width="85" height="85"/>
        <image name="SID-General" width="85" height="85"/>
        <image name="SID-Inter" width="85" height="85"/>
        <image name="SID-Nursing" width="85" height="85"/>
        <image name="SID-Obstectrics" width="85" height="85"/>
        <image name="SID-Ophthalmology" width="85" height="85"/>
        <image name="SID-Oriental" width="85" height="85"/>
        <image name="SID-Orthopedics" width="85" height="85"/>
        <image name="SID-Otorhinolaryngology" width="85" height="85"/>
        <image name="SID-Plastics" width="85" height="85"/>
        <image name="SID-Public" width="85" height="85"/>
        <image name="SID-Surgery" width="85" height="85"/>
        <image name="SID-Urology" width="85" height="85"/>
    </resources>
</document>
